<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvBookOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã phiếu nhập"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvBookId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã sách"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tên sách"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvSupplierId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã NCC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSupplierName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tên nhà cung cấp"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuantityOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Số lượng nhập"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Ngày nhập"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIsStocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Đã nhập kho"
        android:textSize="16sp" />

</LinearLayout>
